
SECRET_KEY=""		# string

DEBUG=		# boolean

# Database settings
ENGINE=""		# string
NAME=""		# string
USER=""		# string
PASSWORD=""		# string
HOST=""		# string
PORT=""		# string


# cache settings
CACHE_BACKEND=""		# string
CACHE_LOCATION=""		# string
